./fp.py -tail N53587 -row1_weight 232 -row2_weight 5 -baggage1_weight 10 -alt 30.65 \
        -alternate khbi -alternate kscr \
        -ias 80  -fuel_gph 12 -runway 3                -wd  30 -ws  4 -oat  7 -p ktta \
                 -name River                -ia 2000   -wd 350 -ws  8 -oat  3 -p 35.614/-79.154 \
                 -fuel_gph 10 \
        -ias 110                            -ia 4500   -wd 350 -ws  5 -oat -3 -p 8nc4 \
        -ias 110                                                              -p 22nc \
                                                                              -p 3a4 \
        -ias 100                            -ia 3000   -wd 230 -ws 24 -oat  1 -p kgso \
        -show_return 0
