./fp.py -tail N72675 -row1_weight 230 -row2_weight 5 -baggage1_weight 10 -alt 30.11 \
        -alternate kgso \
        -alternate kvuj \
        -alternate kruq \
        -ias 80  -fuel_gph 12 -runway 3                -wd  35 -ws  4 -oat 24 -p ktta \
                 -name Rivers               -ia 2000   -wd  35 -ws  8 -oat 20 -p 35.617/-79.15 \
        -ias 110 -fuel_gph 10 \
                                            -ia 3000   -wd  35 -ws  8 -oat 18 -p kscr \
                                                                              -p khbi \
        -ias 100                            -ia 3000   -wd  35 -ws  8 -oat 18 -p kexx \
        -show_return 1
