./fp.py -tail N53587 -row1_weight 482 -row2_weight 10 -baggage1_weight 10 -alt 30.21 \
        -alternate kbuy \
        -ias 80  -fuel_gph 14 -runway 21               -wd 220 -ws  7 -oat 23 -p ktta \
                 -name "Pittsboro"          -ia 2000   -wd 200 -ws  7 -oat 21 -p 35.72/-79.18 \
        -ias 110 -fuel_gph 9                -ia 4500   -wd 210 -ws  8 -oat 17 -p kscr \
                 -name "Asheboro/I73"       -ia 4500   -wd 210 -ws  8 -oat 17 -p 35.69/-79.82 \
                 -name "Thomasville/I85"    -ia 4500   -wd 210 -ws  8 -oat 17 -p 35.86/-80.07 \
                                            -ia 4500   -wd 210 -ws  7 -oat 17 -p kint \
                 -name "Pilot Mountain"     -ia 4500   -wd 210 -ws  7 -oat 17 -p 36.35/-80.45 \
        -ias 100                            -ia 2000   -wd 180 -ws  3 -oat 21 -p kmwk \
        -show_return 0
