./fp.py -tail N72675 -row1_weight 393 -row2_weight 10 -baggage1_weight 10 -alt 29.94 \
        -alternate kgso \
        -alternate kscr \
        -ias 80  -fuel_gph 12 -runway 24 -wd 228 -ws  6 -oat 29 -p kbuy \
        -name "Drag Strip"      -ia 3000 -wd 253 -ws  8 -oat 23 -p 35.984,-79.57 \
        -ias 110 -fuel_gph 10   -ia 3000 -wd 253 -ws  8 -oat 23 -p 2a5 \
                                -ia 3000 -wd 253 -ws  8 -oat 23 -p khbi \
        -name "Reservoir"                                       -p 35.527,-80.200 \
        -name Speedway                                          -p 35.35,-80.667 \
        -ias 100                -ia 3000 -wd 253 -ws  8 -oat 23 -p kclt \
        -show_return 0
