./fp.py -tail N53587 -row1_weight 232 -row2_weight 5 -baggage1_weight 10 -alt 30.15 \
        -alternate khbi -alternate kscr \
        -ias 80  -fuel_gph 12 -runway 3                -wd 340 -ws  5 -oat  5 -p ktta \
                 -name River                -ia 2000   -wd  35 -ws 12 -oat  1 -p 35.614/-79.154 \
                 -fuel_gph 10 \
        -ias 110                            -ia 4500   -wd 313 -ws 19 -oat -4 -p 8nc4 \
        -ias 110                                                              -p 22nc \
                                                                              -p 3a4 \
        -ias 100                            -ia 3000   -wd  35 -ws 12 -oat -1 -p kgso \
        -show_return 0
