./fp.py -tail N72675 -row1_weight 390 -row2_weight 10 -baggage1_weight 10 -alt 30.11 \
        -alternate kgso \
        -alternate khbi \
        -alternate kruq \
        -alternate kvuj \
        -alternate kint \
        -alternate kscr \
        -ias 80  -fuel_gph 12 -runway 6  -wd  90 -ws  6 -oat 27 -p kexx \
        -name "64/I85"          -ia 3000 -wd  90 -ws 11 -oat 21 -p 35.8,-80.183 \
        -ias 110 -fuel_gph 10 \
        -name "64/109"          -ia 3000 -wd  90 -ws 11 -oat 21 -p 35.7667,-80.1 \
                                -ia 3000 -wd  90 -ws 11 -oat 21 -p khbi \
                                -ia 3000 -wd  90 -ws 11 -oat 21 -p 43a \
                                -ia 3000 -wd  90 -ws 11 -oat 21 -p khff \
                                -ia 3000 -wd  90 -ws 11 -oat 21 -p 5w4 \
        -ias 100                -ia 3000 -wd  98 -ws 11 -oat 21 -p kfay \
        -show_return 0
